<html>
    <head>
        <title>Webpage with Styles</title>
        
        <style type="text/css" >
            p {
                color: gold;
                font-size: 400%;
            }
            
            h1 {
                color: pink;
            }
            
            #first-section {
                color: blue;
                background-color: yellow;
                width: 50%;
            }
            
            #first-section {
                color: blue;
                background-color: yellow;
                width: 50%;
            }
            
            div {
                background-color: darkblue;
            }
            
            .pred {
                color: red;
            }
            
            #pgreen {
                color: green;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div id="first-section">
            <h1>Inside Div</h1>
            <h1 style="color:darkgreen; font-size:50%">CSS is Cool!</h1>
            <p>Paragraph Internal CSS</p>
        </div>
        
        <div>
            <p style="color:blueviolet; font-size:200%">Inline CSS</p>
            <p class="pred">Paragraph Internal CSS</p>
        </div>
        
        <div>
            <p id="pgreen"> Paragraph <span class="pred">Internal</span> CSS</p>
            <h1>h1 Internal CSS</h1>
        </div>
        
        
        
        
    </body>
</html>